# govpay-ec-client

./: .gitignore  ChangeLog  README.md  RELEASE_NOTES.md  pom.xml
.github/: PIPELINE.md
.github/workflows/: maven.yml  refresh-owasp-db.yml
.github/workflows/scripts/: analyze_licenses.py
src/main/java/it/govpay/ec/client/: Costanti.java
src/main/resources/openapi/: govpay-api-ec.yaml  govpay-api-examples.yaml  govpay-api-schemas.yaml
src/test/java/it/govpay/ec/client/api/impl/: ApiClientTest.java
src/test/java/it/govpay/ec/client/beans/: SoggettoTest.java
